Celular 1 - Logcat
06-19 22:12:28.385 18907-18907/br.com.projetouspeyesvr.eyesvr W/InputEventReceiver: Attempted to finish an input event but the input event receiver has already been disposed.
06-19 22:12:28.385 18907-18907/br.com.projetouspeyesvr.eyesvr W/ViewRootImpl: Dropping event due to root view being removed: MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=1074.0, y[0]=591.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=15154090, downTime=15154081, deviceId=4, source=0x1002 }
06-19 22:12:28.385 18907-18907/br.com.projetouspeyesvr.eyesvr W/InputEventReceiver: Attempted to finish an input event but the input event receiver has already been disposed.

Celular 2 - Logcat
06-19 22:06:31.857 27743-27743/br.com.projetouspeyesvr.eyesvr I/LoadedApk: Performing receive of Intent { act=android.net.wifi.p2p.CONNECTION_STATE_CHANGE flg=0x24000010 (has extras) }, receiver=br.com.projetouspeyesvr.eyesvr.ConnManager$3@23c1e76, duration=87
06-19 22:07:23.630 27743-27743/br.com.projetouspeyesvr.eyesvr W/ViewRootImpl[Connection attempt failed]: Dropping event due to root view being removed: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1310.1426, y[0]=494.19427, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4657880, downTime=4657869, deviceId=5, source=0x1002 }
06-19 22:07:30.296 27743-27743/br.com.projetouspeyesvr.eyesvr W/ViewRootImpl[Connection attempt failed]: Dropping event due to root view being removed: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1445.0723, y[0]=532.1591, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4664550, downTime=4664539, deviceId=5, source=0x1002 }
06-19 22:10:13.297 27743-27743/br.com.projetouspeyesvr.eyesvr I/LoadedApk: Performing receive of Intent { act=android.net.wifi.p2p.CONNECTION_STATE_CHANGE flg=0x24000010 (has extras) }, receiver=br.com.projetouspeyesvr.eyesvr.ConnManager$3@23c1e76, duration=50
06-19 22:16:48.572 27743-27743/br.com.projetouspeyesvr.eyesvr I/LoadedApk: Performing receive of Intent { act=android.net.wifi.p2p.CONNECTION_STATE_CHANGE flg=0x24000010 (has extras) }, receiver=br.com.projetouspeyesvr.eyesvr.ConnManager$3@cef7c94, duration=63
06-19 22:16:50.765 27743-27743/br.com.projetouspeyesvr.eyesvr W/ViewRootImpl[Disconected]: Dropping event due to root view being removed: MotionEvent { action=ACTION_MOVE, actionButton=0, id[0]=0, x[0]=1293.1515, y[0]=521.1693, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=5225031, downTime=5225021, deviceId=5, source=0x1002 }
06-19 22:16:56.248 27743-27743/br.com.projetouspeyesvr.eyesvr I/LoadedApk: Performing receive of Intent { act=android.net.wifi.p2p.CONNECTION_STATE_CHANGE flg=0x24000010 (has extras) }, receiver=br.com.projetouspeyesvr.eyesvr.ConnManager$3@c242e51, duration=56
06-19 22:18:37.782 27743-27743/br.com.projetouspeyesvr.eyesvr W/InputEventReceiver: Attempted to finish an input event but the input event receiver has already been disposed.
