<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.projetouspeyesvr.eyesvr.MainActivity"
    android:background="#ff78baff"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Start Camera" />

    <ImageView
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/abc_input_method_navigation_guard"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/peerlist"
        android:layout_width="397dp"
        android:layout_height="443dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp" />

</RelativeLayout>
